﻿namespace XFilter.DataModel.Protocol.Agent
{
    //--------------------------------------------------------------------------
    public enum CharRace : byte
    {
        China = 0,
        Europe = 1,
    }

    //--------------------------------------------------------------------------
}
