//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XFilter.DataModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_AlchemyConfig
    {
        public int ID { get; set; }
        public Nullable<int> RefServerID { get; set; }
        public Nullable<bool> MaxPlusLimitEnabled { get; set; }
        public Nullable<int> MaxPlusItemLevel { get; set; }
        public string MaxPlusLimitMsg { get; set; }
        public Nullable<int> PlusNoticeItemLevel { get; set; }
        public Nullable<bool> PlusSuccessNoticeEnabled { get; set; }
        public string PlusSuccessNoticeMsg { get; set; }
        public Nullable<bool> PlusFailureNoticeEnabled { get; set; }
        public string PlusFailureNoticeMsg { get; set; }
    }
}
