//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XFilter.DataModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_NetEngineConfig
    {
        public int ID { get; set; }
        public int RefServerID { get; set; }
        public string BindAddress { get; set; }
        public Nullable<int> BindPort { get; set; }
        public Nullable<int> ConnectionTimeout { get; set; }
        public Nullable<int> MaximumConnections { get; set; }
        public Nullable<int> MaximumConnectionsPerIp { get; set; }
        public Nullable<int> ContextPulseTimeout { get; set; }
        public Nullable<int> PacketLogSize { get; set; }
        public Nullable<int> WorkProcessTaskCount { get; set; }
    }
}
