//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XFilter.DataModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_Servers
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public C_Servers()
        {
            this.C_AgentServers = new HashSet<C_AgentServers>();
            this.C_AlchemyConfig = new HashSet<C_AlchemyConfig>();
            this.C_AllowedIPs = new HashSet<C_AllowedIPs>();
            this.C_AutoNotice = new HashSet<C_AutoNotice>();
            this.C_DownloadServers = new HashSet<C_DownloadServers>();
            this.C_FarmServers = new HashSet<C_FarmServers>();
            this.C_GameDelays = new HashSet<C_GameDelays>();
            this.C_GatewayServers = new HashSet<C_GatewayServers>();
            this.C_NetEngineConfig = new HashSet<C_NetEngineConfig>();
            this.C_RedirectionRules = new HashSet<C_RedirectionRules>();
            this.C_ServiceManagerClients = new HashSet<C_ServiceManagerClients>();
            this.C_SlaveServerMappings = new HashSet<C_SlaveServerMappings>();
            this.C_VersionSpecificFixes = new HashSet<C_VersionSpecificFixes>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public ServerType ServerType { get; set; }
        public bool OnlyAllowedIPs { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_AgentServers> C_AgentServers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_AlchemyConfig> C_AlchemyConfig { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_AllowedIPs> C_AllowedIPs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_AutoNotice> C_AutoNotice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_DownloadServers> C_DownloadServers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_FarmServers> C_FarmServers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_GameDelays> C_GameDelays { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_GatewayServers> C_GatewayServers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_NetEngineConfig> C_NetEngineConfig { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_RedirectionRules> C_RedirectionRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_ServiceManagerClients> C_ServiceManagerClients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_SlaveServerMappings> C_SlaveServerMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_VersionSpecificFixes> C_VersionSpecificFixes { get; set; }
    }
}
