//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XFilter.DataModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_VersionSpecificFixes
    {
        public int ID { get; set; }
        public int RefServerID { get; set; }
        public Nullable<bool> CSRO_MallFix { get; set; }
        public Nullable<bool> CSRO_SilkDisplayFix { get; set; }
        public Nullable<bool> CSRO_WebMallTokenFix { get; set; }
    }
}
