﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XFilter.DataModel.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class XServiceDBEntities : DbContext
    {
        public XServiceDBEntities()
            : base("name=XServiceDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C_AgentServers> C_AgentServers { get; set; }
        public virtual DbSet<C_AlchemyConfig> C_AlchemyConfig { get; set; }
        public virtual DbSet<C_AllowedIPs> C_AllowedIPs { get; set; }
        public virtual DbSet<C_AutoNotice> C_AutoNotice { get; set; }
        public virtual DbSet<C_DownloadServers> C_DownloadServers { get; set; }
        public virtual DbSet<C_FarmServers> C_FarmServers { get; set; }
        public virtual DbSet<C_GameDelays> C_GameDelays { get; set; }
        public virtual DbSet<C_GatewayServers> C_GatewayServers { get; set; }
        public virtual DbSet<C_NetEngineConfig> C_NetEngineConfig { get; set; }
        public virtual DbSet<C_RedirectionRules> C_RedirectionRules { get; set; }
        public virtual DbSet<C_Servers> C_Servers { get; set; }
        public virtual DbSet<C_ServiceManagerClients> C_ServiceManagerClients { get; set; }
        public virtual DbSet<C_SlaveServerMappings> C_SlaveServerMappings { get; set; }
        public virtual DbSet<C_VersionSpecificFixes> C_VersionSpecificFixes { get; set; }
    }
}
