//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XFilter.DataModel.Models
{
    using System;
    
    public enum ServerType : byte
    {
        Farm,
        Gateway,
        Download,
        Agent
    }
}
